CustomerFeedbackPage.tsx:114  GET https://fe0bd286-1d6d-4b63-ab6e-abd17ed05130-00-mhgefc3d1xxb.kirk.replit.dev/api/feedback/analytics?range=30d 500 (Internal Server Error)
queryFn @ CustomerFeedbackPage.tsx:114
fetchFn @ /@fs/home/runner/wor….js?v=65c0d24d:1099
run @ /@fs/home/runner/wor…y.js?v=65c0d24d:797
start @ /@fs/home/runner/wor…y.js?v=65c0d24d:840
fetch @ /@fs/home/runner/wor….js?v=65c0d24d:1146
(anonymous) @ /@fs/home/runner/wor….js?v=65c0d24d:2892
(anonymous) @ /@fs/home/runner/wor….js?v=65c0d24d:2891
batch @ /@fs/home/runner/wor…y.js?v=65c0d24d:626
refetchQueries @ /@fs/home/runner/wor….js?v=65c0d24d:2890
(anonymous) @ /@fs/home/runner/wor….js?v=65c0d24d:2876
batch @ /@fs/home/runner/wor…y.js?v=65c0d24d:626
invalidateQueries @ /@fs/home/runner/wor….js?v=65c0d24d:2869
onClick @ CustomerFeedbackPage.tsx:287
callCallback2 @ /@fs/home/runner/wor….js?v=65c0d24d:3680
invokeGuardedCallbackDev @ /@fs/home/runner/wor….js?v=65c0d24d:3705
invokeGuardedCallback @ /@fs/home/runner/wor….js?v=65c0d24d:3739
invokeGuardedCallbackAndCatchFirstError @ /@fs/home/runner/wor….js?v=65c0d24d:3742
executeDispatch @ /@fs/home/runner/wor….js?v=65c0d24d:7046
processDispatchQueueItemsInOrder @ /@fs/home/runner/wor….js?v=65c0d24d:7066
processDispatchQueue @ /@fs/home/runner/wor….js?v=65c0d24d:7075
dispatchEventsForPlugins @ /@fs/home/runner/wor….js?v=65c0d24d:7083
(anonymous) @ /@fs/home/runner/wor….js?v=65c0d24d:7206
batchedUpdates$1 @ /@fs/home/runner/wor…js?v=65c0d24d:18966
batchedUpdates @ /@fs/home/runner/wor….js?v=65c0d24d:3585
dispatchEventForPluginEventSystem @ /@fs/home/runner/wor….js?v=65c0d24d:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ /@fs/home/runner/wor….js?v=65c0d24d:5484
dispatchEvent @ /@fs/home/runner/wor….js?v=65c0d24d:5478
dispatchDiscreteEvent @ /@fs/home/runner/wor….js?v=65c0d24d:5455
CustomerFeedbackPage.tsx:114  GET https://fe0bd286-1d6d-4b63-ab6e-abd17ed05130-00-mhgefc3d1xxb.kirk.replit.dev/api/feedback/analytics?range=30d 500 (Internal Server Error)
queryFn @ CustomerFeedbackPage.tsx:114
fetchFn @ /@fs/home/runner/wor….js?v=65c0d24d:1099
run @ /@fs/home/runner/wor…y.js?v=65c0d24d:797
(anonymous) @ /@fs/home/runner/wor…y.js?v=65c0d24d:822
Promise.then
(anonymous) @ /@fs/home/runner/wor…y.js?v=65c0d24d:818
Promise.catch
run @ /@fs/home/runner/wor…y.js?v=65c0d24d:801
start @ /@fs/home/runner/wor…y.js?v=65c0d24d:840
fetch @ /@fs/home/runner/wor….js?v=65c0d24d:1146
(anonymous) @ /@fs/home/runner/wor….js?v=65c0d24d:2892
(anonymous) @ /@fs/home/runner/wor….js?v=65c0d24d:2891
batch @ /@fs/home/runner/wor…y.js?v=65c0d24d:626
refetchQueries @ /@fs/home/runner/wor….js?v=65c0d24d:2890
(anonymous) @ /@fs/home/runner/wor….js?v=65c0d24d:2876
batch @ /@fs/home/runner/wor…y.js?v=65c0d24d:626
invalidateQueries @ /@fs/home/runner/wor….js?v=65c0d24d:2869
onClick @ CustomerFeedbackPage.tsx:287
callCallback2 @ /@fs/home/runner/wor….js?v=65c0d24d:3680
invokeGuardedCallbackDev @ /@fs/home/runner/wor….js?v=65c0d24d:3705
invokeGuardedCallback @ /@fs/home/runner/wor….js?v=65c0d24d:3739
invokeGuardedCallbackAndCatchFirstError @ /@fs/home/runner/wor….js?v=65c0d24d:3742
executeDispatch @ /@fs/home/runner/wor….js?v=65c0d24d:7046
processDispatchQueueItemsInOrder @ /@fs/home/runner/wor….js?v=65c0d24d:7066
processDispatchQueue @ /@fs/home/runner/wor….js?v=65c0d24d:7075
dispatchEventsForPlugins @ /@fs/home/runner/wor….js?v=65c0d24d:7083
(anonymous) @ /@fs/home/runner/wor….js?v=65c0d24d:7206
batchedUpdates$1 @ /@fs/home/runner/wor…js?v=65c0d24d:18966
batchedUpdates @ /@fs/home/runner/wor….js?v=65c0d24d:3585
dispatchEventForPluginEventSystem @ /@fs/home/runner/wor….js?v=65c0d24d:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ /@fs/home/runner/wor….js?v=65c0d24d:5484
dispatchEvent @ /@fs/home/runner/wor….js?v=65c0d24d:5478
dispatchDiscreteEvent @ /@fs/home/runner/wor….js?v=65c0d24d:5455
